 PMA_token |s:32:"73377d436a657f35705a2e6038422d7d"; HMAC_secret |s:16:"t]*'(Wc'Nl+Ug|o'";browser_access_time|a:1:{s:7:"default";i:1643163100;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"5.1.1";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:3:{s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_superuser";b:1;s:12:"is_grantuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:24:"disabled_storage_engines";b:0;s:13:"is_createuser";b:1;}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1643163089;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1622780174;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2022-01-22", 
    "version": "5.1.2", 
    "releases": [
        {
            "date": "2022-01-22", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.2", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2022-01-23", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.9", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1643162952;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1643163089;}two_factor_check|b:1;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:1:{i:0;a:2:{s:2:"db";s:4:"quiz";s:5:"table";s:10:"m_question";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:4:"quiz";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:4:"quiz";a:1:{s:10:"m_question";a:0:{}}}}s:5:"query";a:10:{s:32:"32ca4c584d058a43d640ce7eea65b4ec";a:8:{s:3:"sql";s:469:"INSERT INTO `m_question` VALUES ('347', NULL, '営業利益を求める計算式はどれか', NULL, '0', '1', 'ウ　(売上総利益)−(販売費及び一般管理費)', '営業利益は、企業の本業における利益で、売上総利益から販売費および一般管理費を差し引いて求める。\n\n　営業利益＝売上総利益−販売費および一般管理費 ', 'ITパスポート試験ドットコム', 'https://www.itpassportsiken.com');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5e37cfb311cedcc4534e8c43fc22fd42";a:8:{s:3:"sql";s:1711:"INSERT INTO `m_question` VALUES ('348', NULL, 'HTML形式の電子メールの特徴を悪用する攻撃はどれか', NULL, '0', '1', 'エ　悪意のあるスクリプトの実行', 'HTML形式のメールはHTML(HyperText Markup Language)で記述されているので、Webページと同様に文字の装飾やレイアウト、画像の挿入などを自由自在に行うことができる。\nWebページと同様にスクリプトを記述することもできるので、攻撃者が悪意のあるスクリプトを挿入する余地があり、メールを開くと同時にHTML中のスクリプトが自動実行されることにより被害を受ける可能性がある。\n\nしたがって、HTML形式の電子メールの特徴を悪用する攻撃に該当するのは〔エ〕。\n\n<details>\n<summary>詳しく</summary>\n以前はHTMLメールによる被害は比較的多く、それを受けてHTMLメールが忌避されたことにより、攻撃者がHTMLメールを使う機会も減っていったという経緯がある。\nしかし、最近はHTMLに対する危険意識が薄まり、メールマガジンや企業からのメールでもHTMLメールが使用されるケースが増加しているので、攻撃に使用されることも多くなるでしょう。\nここで再度HTMLメールの危険性について認識する必要があると言える。\nただし、多くのメールクライアントではスクリプトの自動実行がデフォルトで無効化されているので、スクリプトが自動実行されるのは限定的な場面です。</details>', 'ITパスポート試験ドットコム', 'https://www.itpassportsiken.com');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8736001b039b5fc9d2007349553ffce1";a:8:{s:3:"sql";s:216:"INSERT INTO `m_question` VALUES ('349', NULL, '10進数155を2進数で表したものはどれか', NULL, '0', '1', 'ウ　10011011', '', 'ITパスポート試験ドットコム', 'https://www.itpassportsiken.com');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5da0072c0a10b399b90702984d89dd99";a:8:{s:3:"sql";s:758:"INSERT INTO `m_question` VALUES ('350', NULL, '粗利益を求める計算式はどれか', NULL, '0', '1', 'ア　(売上高)−(売上原価)', '企業会計における○○利益という言葉には「売上総利益」「営業利益」「経常利益」「税引前当期純利益」「当期純利益」がある。 \n\n粗利益は売上総利益とも呼ばれ、売上高から売上原価を差し引いた金額のこと。\n例えば、1,000円で仕入れたものが1,500円で売れれば、粗利益は「1,500円−1,000円＝500円」というイメージ。\nしたがって、粗利益を求める計算式は「(売上高)−(売上原価)」が適切。', 'ITパスポート試験ドットコム', 'https://www.itpassportsiken.com');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"85e4cb4a3a99e924e19f39164478d2bc";a:8:{s:3:"sql";s:1221:"INSERT INTO `m_question` VALUES ('351', NULL, 'APIエコノミーに関する記述として、最も適切なものはどれか', NULL, '0', '1', 'エ　インターネットを通じ、様々な事業者が提供するサービスを連携させ、より付加価値の高いサービスを提供する仕組み', 'APIエコノミー(API経済圏)は、これらの他社から提供されるWeb APIを連携・活用してサービスや価値を創出する経済の仕組みのこと。\n\n<details>\n<summary>詳しく</summary>\nWebサービスを運営する企業によって提供され、インターネット経由でそのWebサービスの機能にアクセスできる接続仕様をWeb APIという。\nYahoo!API、TwitterAPI、GoogleマップAPI、AmazonAPI等\n\nAPIの利用側としては自社で同じ機能を開発することなく利用できる利点があり、APIを公開する側にはサービス使用に伴う課金で収益を得るほか、単純に自社サービスの広まりによりユーザ数が増加することがメリットとなる。\nしたがって〔エ〕の説明が適切。</details>', 'ITパスポート試験ドットコム', 'https://www.itpassportsiken.com');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6d69edc3362ddb68288da8f8d3880f34";a:8:{s:3:"sql";s:927:"INSERT INTO `m_question` VALUES ('352', NULL, 'a〜cのうち、サイバーセキュリティ基本法に規定されているものだけを全て挙げたものはどれか\n\na.サイバーセキュリティに関して、国や地方公共団体が果たすべき責務\n\nb.サイバーセキュリティに関して、国民が努力すべきこと\n\nc.サイバーセキュリティに関する施策の推進についての基本理念\n', NULL, '0', '1', 'エ　a,b,c', 'サイバーセキュリティ基本法\n日本国におけるサイバーセキュリティに関する施策の推進にあたっての基本理念、及び国及び地方公共団体の責務等を明らかにし、サイバーセキュリティ戦略の策定その他サイバーセキュリティに関する施策の基本となる事項を定めた法律。', 'ITパスポート試験ドットコム', 'https://www.itpassportsiken.com');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7160e8deea9fc24cd97dad3597d08d19";a:8:{s:3:"sql";s:1681:"INSERT INTO `m_question` VALUES ('353', NULL, '人工知能の活用事例として、最も適切なものはどれか', NULL, '0', '1', 'エ　運転手が関与せずに、自動車の加速、操縦、制動の全てをシステムが行う', '自動車の自動運転では、車両に付けられたカメラやセンサ類から画像情報・音声情報を取得し、車両の運行状況・位置情報などを踏まえ現在の車両の置かれた状況を判断する。\nその上で、今後起こり得る状況を予測し、安全を保つため最適な車両の制御を行う。\nこのように、自動運転ではシステムが時と場合を識別し、最適な判断を行うので人工知能の活用事例となる。\n\n<details>\n<summary>詳しく</summary>\n人工知能(AI)\n人間の脳が司る知性・知能をコンピュータシステム上に構築したもの。\n究極的に言えば「人間のように考えるコンピュータ」と捉えられる。\n特徴として、与えられた情報をもとにシステムが最適な解を自動で導くことが挙げられる。\n人間の脳が持つ認知・判断等の知的振る舞いを人工的な仕組みでシミュレートし、そのシステムを様々な分野に利活用することを目指す研究分野。\n以前からこの研究分野は存在したが、ディープラーニングの登場により実用レベルの高精度の人工知能を作る方法が確立されつつある。\n今後さまざまな分野で実用化されていくことでしょう。</details>', 'ITパスポート試験ドットコム', 'https://www.itpassportsiken.com');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c6290ab1f2043635e598f8d24edcab6f";a:8:{s:3:"sql";s:1759:"INSERT INTO `m_question` VALUES ('354', NULL, '下の表の様なレストランで、年間400万円以上の利益を上げるためには、1営業日当たり少なくとも何人の来店客が必要か', NULL, '1', '1', 'ウ　40人', '解1\n<details>\n<summary>損益分岐点売上高の公式を使う</summary>\n客1人当たりの売上高は3,000円、変動費は1,000円なので来店客1人当たり2,000円の利益（限界利益）があることになり、万円単位に換算すると0.2万円。この限界利益から固定費2,000万円を差し引いたものが年間利益となるため、年間の来客数をnとする方程式を立てて目標利益に達するのに必要な来客数を求める。\n\n　利益≧限界利益−固定費\n　400≧0.2n−2,000\n　400＋2,000≧0.2n\n　2,400≧0.2n\n　12,000≧n\n\n年間来客数が12,000人以上であれば400万円以上の利益を上げられる。年間の営業日数は300日なので1日に換算すると、\n\n　12,000人÷300日＝40人\n\nしたがって40人が正解。\n</details>\n\n解2\n<details>\n<summary>目標利益達成売上高の公式を使う</summary>\nまた、損益分岐点売上高の公式とは別に「目標利益達成売上高」の公式というものがあり、\n\n　目標利益達成売上高＝(固定費＋目標利益)÷(1−変動費率)\n\nこれを使っても答えを導くことが可能。\n\n　(2,000＋400)÷(1−1／3)\n＝2,400÷2／3\n＝3,600万円\n\n1日当たりに必要な売上高は「3,600万円÷300日＝12万円」、1日当たりに必要な来客数は「12万円÷3,000円＝40人」となる。</details>', 'ITパスポート試験ドットコム', 'https://www.itpassportsiken.com');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4228964efc686c8804c29b76a5ca8e7b";a:8:{s:3:"sql";s:26:"SELECT * FROM `m_question`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fec74cbb7c81ec7c540bdc658eea4a5b";a:8:{s:3:"sql";s:63:"DELETE FROM `m_question` WHERE `m_question`.`m_question_id` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:4:{i:0;a:3:{s:2:"db";s:4:"quiz";s:5:"table";s:10:"m_question";s:8:"sqlquery";s:26:"SELECT * FROM `m_question`";}i:1;a:3:{s:2:"db";s:4:"quiz";s:5:"table";s:10:"m_question";s:8:"sqlquery";s:26:"SELECT * FROM `m_question`";}i:2;a:3:{s:2:"db";s:4:"quiz";s:5:"table";s:10:"m_question";s:8:"sqlquery";s:1759:"INSERT INTO `m_question` VALUES ('354', NULL, '下の表の様なレストランで、年間400万円以上の利益を上げるためには、1営業日当たり少なくとも何人の来店客が必要か', NULL, '1', '1', 'ウ　40人', '解1\n<details>\n<summary>損益分岐点売上高の公式を使う</summary>\n客1人当たりの売上高は3,000円、変動費は1,000円なので来店客1人当たり2,000円の利益（限界利益）があることになり、万円単位に換算すると0.2万円。この限界利益から固定費2,000万円を差し引いたものが年間利益となるため、年間の来客数をnとする方程式を立てて目標利益に達するのに必要な来客数を求める。\n\n　利益≧限界利益−固定費\n　400≧0.2n−2,000\n　400＋2,000≧0.2n\n　2,400≧0.2n\n　12,000≧n\n\n年間来客数が12,000人以上であれば400万円以上の利益を上げられる。年間の営業日数は300日なので1日に換算すると、\n\n　12,000人÷300日＝40人\n\nしたがって40人が正解。\n</details>\n\n解2\n<details>\n<summary>目標利益達成売上高の公式を使う</summary>\nまた、損益分岐点売上高の公式とは別に「目標利益達成売上高」の公式というものがあり、\n\n　目標利益達成売上高＝(固定費＋目標利益)÷(1−変動費率)\n\nこれを使っても答えを導くことが可能。\n\n　(2,000＋400)÷(1−1／3)\n＝2,400÷2／3\n＝3,600万円\n\n1日当たりに必要な売上高は「3,600万円÷300日＝12万円」、1日当たりに必要な来客数は「12万円÷3,000円＝40人」となる。</details>', 'ITパスポート試験ドットコム', 'https://www.itpassportsiken.com');";}i:3;a:3:{s:2:"db";s:4:"quiz";s:5:"table";s:10:"m_question";s:8:"sqlquery";s:26:"SELECT * FROM `m_question`";}}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";s:242:"<div class="alert alert-success" role="alert">
  <img src="themes/dot.gif" title="" alt="" class="icon ic_s_success"> <em>インポートは正常に終了しました。23 個のクエリを実行しました。</em> (m_question.csv)
</div>
";s:11:"go_back_url";s:54:"index.php?route=/table/import&db=quiz&table=m_question";}errors|a:0:{}