 PMA_token |s:32:"6f7b4b2c38397169786d2d7a7a41757c"; HMAC_secret |s:16:">_;=}z)(?8sXtz~k";browser_access_time|a:1:{s:7:"default";i:1645015001;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"5.1.1";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:3:{s:13:"server_1_root";a:16:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_superuser";b:1;s:12:"is_grantuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1645014943;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1645014580;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"version_check";a:2:{s:8:"response";s:420:"{
    "date": "2022-02-11", 
    "version": "5.1.3", 
    "releases": [
        {
            "date": "2022-02-11", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.3", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2022-02-11", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.10", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1645014943;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1645014943;}two_factor_check|b:1;tmpval|a:14:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:1:{i:0;a:2:{s:2:"db";s:5:"login";s:5:"table";s:12:"health_table";}}}s:5:"query";a:10:{s:32:"9fc7dc93ed1e3fe4169184d02f65ca11";a:8:{s:3:"sql";s:51:"/*!40000 ALTER TABLE `online_table` ENABLE KEYS */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5496eb930f884cdc38a536f5bcb84d74";a:8:{s:3:"sql";s:114:"--  テーブル login.userdata_table の構造をダンプしています
DROP TABLE IF EXISTS `userdata_table`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8592d8bd3a0f84af28ffc6fb57b352be";a:8:{s:3:"sql";s:247:"CREATE TABLE IF NOT EXISTS `userdata_table` (
  `num` int(11) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `pass` varchar(500) DEFAULT NULL,
  UNIQUE KEY `num` (`num`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8ddf3be2ecfb783a112bdcbf92bbef79";a:8:{s:3:"sql";s:157:"-- テーブル login.userdata_table: ~7 rows (approximately) のデータをダンプしています
/*!40000 ALTER TABLE `userdata_table` DISABLE KEYS */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"14a1f74e4fb372d52677a8fcbbde37fd";a:8:{s:3:"sql";s:656:"INSERT INTO `userdata_table` (`num`, `name`, `pass`) VALUES
	(201003, 'Iso', '$2b$10$GkfMegO/JblaKz4BdI7Piep0C8.ERlxAitEwp7quhR5W.8Wnkugvi'),
	(201017, 'YS', '$2b$10$jH0PIXxrk1SMhkJGOz2pJ.LRijkPWnpmoIAjn5Gb45PmtRGX19DpK'),
	(201025, 'kt', '$2b$10$ZYhmBEfVpBGDxqZJsYZB/eB6JMV3NdAqTQQoI87CENan46hQDTcBy'),
	(201016, 'shioya', '$2b$10$QCURT6Opadl8FVwV0adVbO8gzs20UTEaPeKBOpRkFk6hjMGZyas9C'),
	(-3, 'ISOGAI', '$2b$10$2FTOPY/fAbCyQTezkInQDeOze3xShlDjZ8BPKKmzNOjkcCC4mdzla'),
	(201028, 'nami', '$2b$10$2PetD0SiMSnmG.dQsMWFvuHsXgF7ixjxIRQND8sgqg4oUKrk4AtLu'),
	(201022, 'タンティリン', '$2b$10$8VVXOvQOFYnGjqfw1TypeOqKQp9Qm8Afos3pG55sbE6Yg7uKjOQoq');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bdca71e62902b85e77bcc73aeff9bdc0";a:8:{s:3:"sql";s:53:"/*!40000 ALTER TABLE `userdata_table` ENABLE KEYS */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3f8bfa6719bb98720060755366976ac8";a:8:{s:3:"sql";s:51:"/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b318480f9f12405190022b68886e4e93";a:8:{s:3:"sql";s:99:"/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fa8b953734821cb2f66e747c3315fe5a";a:8:{s:3:"sql";s:63:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3582a9943e245c725180d5bd23683e63";a:8:{s:3:"sql";s:28:"SELECT * FROM `health_table`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:3:"WKT";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:0;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:5:"login";a:1:{s:12:"health_table";a:0:{}}}}}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:27:"index.php?route=/server/sql";}is_multi_query|b:0;sql_history|a:2:{i:0;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:63:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;";}i:1;a:3:{s:2:"db";s:5:"login";s:5:"table";s:12:"health_table";s:8:"sqlquery";s:28:"SELECT * FROM `health_table`";}}errors|a:0:{}