 PMA_token |s:32:"432d416577734c7b7e442166656d2f55"; HMAC_secret |s:16:"i76%zcc/jU`j8Mvf";browser_access_time|a:2:{s:7:"default";i:1643077924;s:36:"3397a565-ce7c-5f3e-d403-e411c2796579";i:1643079332;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"5.1.1";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:3:{s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_superuser";b:1;s:12:"is_grantuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:24:"disabled_storage_engines";b:0;}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1643077855;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1622780174;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2022-01-22", 
    "version": "5.1.2", 
    "releases": [
        {
            "date": "2022-01-22", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.2", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2022-01-23", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.9", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1643077311;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1643077855;}two_factor_check|b:1;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:1:{i:0;a:2:{s:2:"db";s:4:"quiz";s:5:"table";s:10:"m_question";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:4:"quiz";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:4:"quiz";a:1:{s:10:"m_question";a:0:{}}}}s:5:"query";a:10:{s:32:"0bb8d62319839c20e82f579dc6b7aae7";a:8:{s:3:"sql";s:1613:"INSERT INTO `m_question` VALUES ('336', NULL, 'CPU、主記憶、HDD等のコンピュータを構成する要素を1枚の基板上に実装し、複数枚の基板をラック内部に搭載する等の形態がある、省スペース化したサーバは何か', 'YTo0OntpOjA7czoxNjoi44KiIEROU+OCteODvOODkCI7aToxO3M6MTY6IuOCpCBGVFDjgrXjg7zjg5AiO2k6MjtzOjE2OiLjgqYgV2Vi44K144O844OQIjtpOjM7czoyNToi44KoIOODluODrOODvOODieOCteODvOODkCI7fQ==', '1', '1', 'エ　ブレードサーバ', 'ブレードサーバ\r\n刃の様に薄い形状をもつコンピュータを1つの筐体（ケース）内に複数台搭載した省スペース型のサーバコンピュータ。\r\n電源ケーブルや冷却装置、外部インターフェイス等は、筐体側に搭載され、各ブレードが共有する。\r\nラックマウント型よりも更に高密度に設置を可能とするサーバとして開発された。\r\n必要数を筐体に差し込みサーバを構成するので、柔軟に台数を増減することができる。\r\n \r\n<details>\r\n<summary>他の選択肢を見る</summary>\r\nDNSサーバ\r\nドメイン名・ホスト名とIPアドレスを結びつけて変換するサーバ。\r\n\r\nFTPサーバ\r\nファイルの送受信を行うサーバ。\r\n\r\nWebサーバ\r\nWebページ等の配信を行うサーバ。\r\n\r\nブレードサーバ\r\n正しい。CPUやメモリを搭載したボード型のコンピュータを、専用の筐体に複数収納し使う形態。\r\n</details>', 'ITパスポート試験ドットコム', 'https://www.itpassportsiken.com');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a9698aca5c04b70a5e979a3f8a5ed111";a:8:{s:3:"sql";s:1604:"INSERT INTO `m_question` VALUES ('337', NULL, 'CPU内部にある高速小容量の記憶回路で、演算や制御に関わるデータを一時記憶するものはどれか', 'YTo0OntpOjA7czoxMDoi44Ki44CAR1BVICI7aToxO3M6MTA6IuOCpOOAgFNTRCAiO2k6MjtzOjE2OiLjgqbjgIDkuLvoqJjmhrYgIjtpOjM7czoxOToi44Ko44CA44Os44K444K544K/ICI7fQ==', '0', '1', 'エ　レジスタ', '<details>\r\n<summary>他の選択肢を見る</summary>\r\nGPU\r\nGraphics Processing Unitの略。コンピュータにおいて画像処理専門のハードウェア部品。\r\n動画再生や3DCGのレンダリング等の定型的かつ大量の演算が要求される処理において、CPUの補助演算装置として機能する。\r\n\r\nSSD\r\nSolid State Driveの略。記憶媒体としてUSBメモリと同じフラッシュメモリを用いる補助記憶装置で、HDDの代替として利用されている。\r\n\r\n主記憶\r\nコンピュータ内で起動するプログラムとそのデータを一時的に記憶しておく装置。CPUの外部にあり、CPUから直接読み書きされる。\r\n\r\nレジスタ\r\n正しい。CPUが内部にもつ記憶装置で、極少量でありながら非常に高速に動作する。\r\n演算用のデータを一時的に保持する汎用レジスタ、次に実行するプログラムのアドレスを保持するプログラムカウンタ、アドレス計算用いるアドレスレジスタ等、CPU内での用途に応じいくつかの種類がある。\r\n</details>', 'ITパスポート試験ドットコム', 'https://www.itpassportsiken.com');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f44edaea2748bb607cca2b9922cb4a34";a:8:{s:3:"sql";s:816:"INSERT INTO `m_question` VALUES ('338', NULL, 'RGBの各色の階調を、各3桁の2進数で表す場合、混色によって表せる色は何通りか', 'YTo0OntpOjA7czo4OiLjgqLjgIA4ICI7aToxO3M6OToi44Kk44CAMjQgIjtpOjI7czoxMDoi44Km44CAMjU2ICI7aTozO3M6MTA6IuOCqOOAgDUxMiAiO30=', '0', '1', 'エ　512', '2進数の1桁は0と1の2つのパターンを表現でき、これが3桁集まると 000〜111※までの「23＝8通り」のビットパターンを表すことができる。\r\nR(赤)、G(緑)、B(青)それぞれ8階調で表せるので、表せる色の組合せは「8通り×8通り×8通り＝512色」。\r\n \r\nしたがって「エ」が正解。\r\n \r\n※000、001、010、011、100、101、110、111の8通り', 'ITパスポート試験ドットコム', 'https://www.itpassportsiken.com');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2ddeaaabb02b7c18aca927fba4d84a2e";a:8:{s:3:"sql";s:1741:"INSERT INTO `m_question` VALUES ('339', NULL, 'PCやスマートフォン等、表示画面の画像処理用のチップとして用いられている他、AIにおける膨大な計算処理にも利用されているものはどれか', 'YTo0OntpOjA7czo5OiLjgqLjgIBBUiAiO2k6MTtzOjEwOiLjgqTjgIBEVkkgIjtpOjI7czoxMDoi44Km44CAR1BVICI7aTozO3M6MTE6IuOCqOOAgE1QRUcgIjt9', '1', '1', 'ウ　GPU', 'GPU(Graphics Processing Unit)\r\nPCなどにおいて画像処理を専門に担当するハードウェア部品。\r\n動画再生や3DCGのレンダリング等の定型的かつ大量の演算が要求される処理において、CPUの補助演算装置として機能する。\r\n最近では、膨大な計算を必要とする科学シミュレーションや機械学習の分野でもGPUの利用が増加している。\r\n\r\nしたがって「ウ」が正解。\r\n\r\n<details>\r\n<summary>他の選択肢を見る</summary>\r\nAR\r\nAugmented Realityの略で拡張現実のこと。\r\n現実世界の情報にディジタル合成などによって作られた情報を重ね、人間から見た現実世界を拡張する技術。\r\n\r\nDVI\r\nDigital Visual Interfaceの略。コンピュータとディスプレイを接続するインターフェイス規格。\r\nアナログのみのDVI-A、アナログ／ディジタル両用のDVI-I、ディジタルのみのDVI-Dがある。\r\n\r\nGPU\r\n正しい。リアルタイムの画像処理に特化したプロセッサ。\r\n\r\nMPEG\r\nMoving Picture Experts Groupの略。\r\n動画の圧縮符号化に関する規格。MPEG-1、MPEG2、MPEG4、MPEG7等の規格がある。\r\n</details>', 'ITパスポート試験ドットコム', 'https://www.itpassportsiken.com');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"112d77b890b06c40696c73514bb7840a";a:8:{s:3:"sql";s:1435:"INSERT INTO `m_question` VALUES ('340', NULL, 'LTEより通信速度が高速かつ、より多くの端末が接続でき、通信の遅延も少ない特徴をもつ移動通信システムはどれか', 'YTo0OntpOjA7czozMToi44Ki44CA44OW44Ot44OD44Kv44OB44Kn44O844OzICI7aToxO3M6MTE6IuOCpOOAgE1WTk8gIjtpOjI7czo5OiLjgqbjgIA4SyAiO2k6MztzOjEyOiLjgqjjgIA1RyAgICAiO30=', '0', '1', 'エ　5G', '<details>\r\n<summary>他の選択肢を見る</summary>\r\nブロックチェーン\r\n\"ブロック\"と呼ばれる幾つかの取引データを纏めた単位をハッシュ関数で鎖の様に繋ぐことで台帳を形成し、P2Pネットワークで管理する技術。\r\n分散型台帳技術とも呼ばれる。\r\n\r\nMVNO\r\nMobile Virtual Network Operatorの略。\r\n自身では無線通信回線設備を保有せず、ドコモやau、ソフトバンクといった電気通信事業者の回線を間借りし移動通信サービスを提供する事業者のこと。」\r\n\r\n8K\r\nフルハイビジョン(2K)や4Kを超える超高画質の次世代映像規格。\r\n8Kの画素数は、7680×4320ドットで4K(3840×2160)の4倍。横のドット数が約8000ドットのため8Kと呼ばれる。\r\n2018年12月から、4K及び8Kの実用放送である新4K8K放送が始まっている。\r\n\r\n5G\r\n正しい。\r\n</details>', 'ITパスポート試験ドットコム', 'https://www.itpassportsiken.com');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8e51dff40d0129860b549ff5956950b6";a:8:{s:3:"sql";s:1125:"INSERT INTO `m_question` VALUES ('341', NULL, '次の記憶装置のうち、アクセス時間が最も短いものはどれか', 'YTo0OntpOjA7czoxMDoi44Ki44CASEREICI7aToxO3M6MTA6IuOCpOOAgFNTRCAiO2k6MjtzOjMxOiLjgqbjgIDjgq3jg6Pjg4Pjgrfjg6Xjg6Hjg6Ljg6ogIjtpOjM7czoxNjoi44Ko44CA5Li76KiY5oa2ICI7fQ==', '0', '1', 'ウ　キャッシュメモリ', 'コンピュータで使われる主な記憶装置を高速に動作するものから順番に並べると\r\nレジスタ → キャッシュメモリ → 主記憶 → SSD → HDD → 磁気テープ\r\n動作が高速な記憶装置ほど搭載される容量が少なく、容量当たりの価格も高価である関係が成り立つ。\r\n\r\n4つのうちアクセス時間が最も短い記憶装置は「キャッシュメモリ」。\r\nこれは、CPUの主記憶の速度差を埋めるために搭載される装置なので、主記憶よりも高速。\r\nまた、SSDとHDDはどちらも補助記憶装置として使用されるが、SSDの方が高速にアクセスできる。', 'ITパスポート試験ドットコム', 'https://www.itpassportsiken.com');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bd75975137d3f891360cda217b9471dc";a:8:{s:3:"sql";s:1400:"INSERT INTO `m_question` VALUES ('342', NULL, '電力会社では、人による検針の代替に、インターネットに接続された電力メータと通信し、各家庭の電力使用量を遠隔計測している。\r\nこの事例のように、様々な機器をインターネットに接続して情報を活用する仕組みを表す用語はどれか。', 'YTo0OntpOjA7czo5OiLjgqIuSVNQwqAiO2k6MTtzOjg6IuOCpC5SRklEIjtpOjI7czo3OiLjgqYuRURJIjtpOjM7czo3OiLjgqguTE9UIjt9', '0', '1', 'エ　LOT', 'IoT(Internet of Things，モノのインターネット)\r\n非情報端末の電子機器・機械類等の「モノ」にインターネット接続・通信機能やセンサ機能を持たせ、収集した情報を処理、蓄積することで、\"監視\"、\"制御\"、\"最適化\"、\"自律化\"等の新たな付加価値を得る仕組み。\r\n非情報機器＝「モノ」にインターネット機能を付けることがポイントとなる。\r\n \r\n以前は、電力メータを1戸1戸検針員が確認し使用電力量を把握していたが、インターネット機能を有する電力メータ(スマートメータ)の登場で、使用電力量をリアルタイムで把握、検針員の確認が不要なる等の利点が増えた。\r\nこれもIoTの事例の1つ。', 'ITパスポート試験ドットコム', 'https://www.itpassportsiken.com');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"39ca467e4e80747fd26d8498b8491875";a:8:{s:3:"sql";s:1392:"INSERT INTO `m_question` VALUES ('343', NULL, 'AIの活用領域には音声認識、画像認識、自然言語処理等がある。\r\n音声認識と自然言語処理の両方が利用されたシステムの事例として、最も適切なものはどれか', 'YTo0OntpOjA7czoxMjg6IuOCoi7kurrjgYvjgonoqbHjgZfjgYvjgZHjgonjgozjgZ/lpKnmsJfjgoTkuqTpgJrmg4XloLHjgarjganjga7os6rllY/jgpLop6Pph4jjgZfjgabvvIzjgbXjgZXjgo/jgZfjgYTlhoXlrrnjgpLlm57nrZTjgZnjgovjgIIgIjtpOjE7czoxMTk6IuOCpC7mtIvmm7jjgavoqJjovInjgZXjgozjgabjgYTjgovoi7HmlofjgpLjgqvjg6Hjg6njgafoqq3jgb/lj5bjgorvvIzopoHntITjgZXjgozjgZ/ml6XmnKzmlofjgajjgZfjgabnt6jpm4bjgZnjgovjgIIgIjtpOjI7czoxMzk6IuOCpi7jg4njgqLjgpLjg47jg4Pjgq/jgZnjgovpn7PjgpLmpJznn6XjgZfjgabvvIzjgqvjg6Hjg6njga7liY3jgavnq4vjgaPjgabjgYTjgovkurrjga7poZTjgpLoqo3orZjjgZfvvIzjg4njgqLjga7jg63jg4Pjgq/jgpLop6PpmaTjgZnjgosiO2k6MztzOjEzMzoi44KoLumHjuWkluOCs+ODs+OCteODvOODiOOBq+adpeWgtOOBmeOCi+S6uuOBruWnv+OChOipseOBl+WjsOOCkuaknOefpeOBl+OBpu+8jOS8muWgtOOBruWFpeOCiuWPo+OCkumAmumBjuOBmeOCi+S6uuaVsOOCkuiomOmMsuOBmeOCiyI7fQ==', '0', '1', 'ア　天気や交通情報等の質問を解釈し、適切な内容を回答する。', 'ア　人の質問を文字の集まりに変換するのは音声認識、その意味を解釈し、適切な回答を組み立てるのは自然言語処理です。', 'ITパスポート試験ドットコム', 'https://www.itpassportsiken.com');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d0c3484c5371b50ad9b4bcab6f39b212";a:8:{s:3:"sql";s:1799:"INSERT INTO `m_question` VALUES ('344', NULL, '経営戦略と情報システム戦略の関係性の説明として、最も適切なものはどれか', 'YTo0OntpOjA7czo4Njoi44KiLue1jOWWtuaIpueVpeOBruWGheWuueOCkui4j+OBvuOBiOOBpuaDheWgseOCt+OCueODhuODoOaIpueVpeOBjOetluWumuOBleOCjOOCi+OAgiAiO2k6MTtzOjg2OiLjgqQu5oOF5aCx44K344K544OG44Og5oim55Wl44Gu5YaF5a6544KS6LiP44G+44GI44Gm57WM5Za25oim55Wl44GM562W5a6a44GV44KM44KL44CCICI7aToyO3M6MTE1OiLjgqYu5oOF5aCx44K344K544OG44Og5oim55Wl44GvSVTpg6jploDjga7miKbnlaXjgafjgYLjgorvvIzntYzllrbmiKbnlaXjga/ntYzllrbkvIHnlLvpg6jploDjga7miKbnlaXjgafjgYLjgovjgIIgIjtpOjM7czoxMTk6IuOCqC7ntYzllrbmiKbnlaXjgajmg4XloLHjgrfjgrnjg4bjg6DmiKbnlaXjga/vvIzjgZ3jgozjgZ7jgozjgYznm7jkupLjgavni6znq4vjgZfjgZ/jgoLjga7jgajjgZfjgabnrZblrprjgZXjgozjgovjgIIgIjt9', '0', '1', 'ア　経営戦略の内容を踏まえ情報システム戦略が策定される。', '　経営戦略\r\n企業の経営目標・経営ビジョンを実現に導くための意思決定計画で、長期・中期・短期などの別に策定される\r\n\r\n 　情報システム戦略\r\n経営戦略に沿って、経営課題の解決のために情報システム全体を効果的に構築・運用するための包括的な方針\r\n\r\n2つの戦略の関係性としては、経営戦略の方が上位の概念であり、情報システム戦略は経営戦略を実現するためのものという位置付けになる。\r\nこのため、情報システム戦略は経営戦略を踏まえて策定しなければならない。\r\n\r\nア　情報システム戦略は経営戦略の実現に寄与するものでなければならないので、経営戦略に基づいて策定することが求められる。', 'ITパスポート試験ドットコム', 'https://www.itpassportsiken.com');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4228964efc686c8804c29b76a5ca8e7b";a:8:{s:3:"sql";s:26:"SELECT * FROM `m_question`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:2:{i:0;a:3:{s:2:"db";s:4:"quiz";s:5:"table";s:10:"m_question";s:8:"sqlquery";s:26:"SELECT * FROM `m_question`";}i:1;a:3:{s:2:"db";s:4:"quiz";s:5:"table";s:10:"m_question";s:8:"sqlquery";s:26:"SELECT * FROM `m_question`";}}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";s:176:"<div class="alert alert-danger" role="alert">
  <img src="themes/dot.gif" title="" alt="" class="icon ic_s_error"> CSV 入力のカラム数が不正です (行: 14)。
</div>
";s:11:"go_back_url";s:54:"index.php?route=/table/import&db=quiz&table=m_question";}errors|a:0:{}